name: Commit Message Check
on: # yamllint disable-line rule:truthy
  push:
    branches: [ test-commit-ci ]
  pull_request:
    branches: [ test-commit-ci ]

jobs:
  check-commit-message:
    name: Check Commit Message
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4.1.1

    - uses: webiny/action-conventional-commits@v1.3.0
