name: PR Comment

on:
  workflow_run:
    workflows:
      - Check Config Changes
    types:
      - completed

permissions:
  pull-requests: write
  contents: write
  actions: read

jobs:
  comment-on-pr:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success'
    steps:
      - name: Download comment message
        id: download-artifact
        continue-on-error: true
        uses: actions/download-artifact@v4
        with:
          name: comment-message
          path: /tmp/
          run-id: ${{ github.event.workflow_run.id }}
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Comment on PR
        if: steps.download-artifact.outcome == 'success'
        uses: thollander/actions-comment-pull-request@v3
        with:
          file-path: /tmp/message.txt
          github-token: ${{ secrets.GITHUB_TOKEN }}
          pr-number: ${{ github.event.workflow_run.pull_requests[0].number }}
